DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
DES_INFO=

PORT=

DJANGO_API=
BANKING_API_KEY=
BANKING_API_URI=
BANKING_CLIENT_ID=
BANKING_CLIENT_SECRET=
BANKING_REDIRECT_URL=
BANKING_TRAIN_NUM=